{
  "name": "lld-in-javascript",
  "version": "1.0.0",
  "description": "Low Level Design concepts in JavaScript/TypeScript",
  "private": true,
  "scripts": {
    "demo:basic": "tsx Design_GoogleDocs/basic.ts",
    "demo:improved": "tsx Design_GoogleDocs/improved.ts",
    "demo:simple-factory": "tsx creational_patterns/factory_pattern/SimpleFactory/simpleFactory.ts",
    "demo:factory-method": "tsx creational_patterns/factory_pattern/FactoryMethod/factoryMethod.ts",
    "demo:abstract-factory": "tsx creational_patterns/factory_pattern/AbstractFactory/abstractFactory.ts",
    "demo:factory": "npm run demo:simple-factory && echo '\\n---\\n' && npm run demo:factory-method && echo '\\n---\\n' && npm run demo:abstract-factory",
    "demo:observer-pull": "tsx behavioral_patterns/observer_pattern/pull/pullObserver.ts",
    "demo:observer-push": "tsx behavioral_patterns/observer_pattern/push/pushObserver.ts",
    "demo:observer": "npm run demo:observer-pull && echo '\\n---\\n' && npm run demo:observer-push",
    "demo:srp": "tsx SOLID/SRP/srp.ts",
    "demo:ocp": "tsx SOLID/OCP/ocp.ts",
    "demo:lsp": "tsx SOLID/LSP/lsp.ts",
    "demo:isp": "tsx SOLID/ISP/isp.ts",
    "demo:dip": "tsx SOLID/DIP/dip.ts",
    "demo:solid": "npm run demo:srp && echo '\\n---\\n' && npm run demo:ocp && echo '\\n---\\n' && npm run demo:lsp && echo '\\n---\\n' && npm run demo:isp && echo '\\n---\\n' && npm run demo:dip",
    "demo:decorator": "tsx structural_pattern/decorator_pattern/decorator.ts",
    "demo:singleton": "tsx creational_patterns/singleton_pattern/singleton.ts",
    "demo:singleton-http": "tsx creational_patterns/singleton_pattern/productionHttpClient.ts",
    "demo:strategy": "tsx behavioral_patterns/strategy_pattern/strategy.ts",
    "demo:notification": "tsx Design_NotificationSystem/code.ts",
    "demo": "npm run demo:basic && echo '\\n---\\n' && npm run demo:improved && echo '\\n---\\n' && npm run demo:factory && echo '\\n---\\n' && npm run demo:observer && echo '\\n---\\n' && npm run demo:solid && echo '\\n---\\n' && npm run demo:decorator && echo '\\n---\\n' && npm run demo:singleton && echo '\\n---\\n' && npm run demo:singleton-http && echo '\\n---\\n' && npm run demo:strategy && echo '\\n---\\n' && npm run demo:notification"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
